<! DOCTYPE html>
<html lang="it">
	<head>

		<title>curriculum</title>
		<link rel="stylesheet" type="text/css" href="css/main_style.css">

	</head>

	<body>

		<div id="main">
			<div class="container">
				
				<div id="header">
					<div id="logo">
						<h1>Curriculum</h1>
					</div>

					<div id="tagline">
						<h3></h3>
					</div>
					<div style="clear:both"></div>
					<div id="menu">
						<ul>
							<a href="index.html"> <li>Home</li> </a>
							<a href="curriculum.html"> <li>Curriculum</li> </a>
					  </ul>
					</div>
					<div style="clear:both"></div>
				</div>

				<div id="content">
					<p>Sono uno <b>studente di Fisica</b> all'Universit&agrave di Padova. Progetto di affiancare alla prosecuzione degli studi un lavoro part-time, a partire dall'inizio dell'anno lavorativo 2016-2017: laureandomi a settembre, mi immatricoler&ograve a Torino per la Magistrale. </p>
					<p>Tale scelta &egrave dettata da un lato dalla necessit&agrave di indipendenza economica, dall'altro dal desiderio di sperimentare e mettermi alla prova in un contesto lavorativo. La divisione del tempo tra universit&agrave e lavoro, ovviamente, sottintende l'impegno a mantenere alta la qualit&agrave in entrambe le met&agrave. </p>


					<p><a href="contents/Labanca_Gabriele_curriculum.pdf" download>Download del curriculum</a> in formato <em>.pdf</em>. </p>

					
				</div>

				<div id="sidebar">
					<ul>
					</ul>
				</div>
			  <div style="clear:both"></div>
			
			</div>
		</div>
		
		<div id="footer">
			
			<div class="container">
			</div>
	
		</div>
		
		
		







	</body>

</html>

