<!doctype html>

<html lang="it">
  <head>
    <meta charset="utf-8">

    <title>Study</title>
    <meta name="description" content="">
    <meta name="author" content="Gabriele Labanca">

    <link rel="stylesheet" href="css/style_basic.css">
    <!-- <script src="js/scripts.js"></script> -->

  </head>

  <body>
    <h1>Study</h1>
    <h2>Tecniche e risorse per lo studio</h2>

    <h4>Definizione del metodo di studio</h4>
    <ul>
      <li><i>Come studio? - questionario di pianificazione</i>: <a href="contents/Comestudio-questionariodipianificazione.pdf">download</a>, <a href="https://qz.com/978273/a-stanford-professors-15-minute-study-hack-improves-test-grades-by-a-third-of-a-grade/?utm_source=qzfb">articolo</a></li>
    </ul>

  </body>
</html>
